<html lang="en">

<head>
    <title>連結試算表 - 表單Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 連結Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
    </script>
	
    <!-- CSS 格式修改 -->
    <style>
        .container-contact {
            padding: 20px;
            text-align: center;
            color: white;
            background-color: rgb(42, 165, 159);
            width: 100%;
        }
        
        .container-contact h3 {
            font-size: 30px;
            text-align: center;
            padding: 20px;
        }
        
        .btn {
            width: 100%;
            font-size: 20px;
            margin: 20px 0px 20px 0px;
            background-color: rgb(6, 117, 119);
            color: rgb(255, 255, 255);
            border-radius: 20px;
            transition: 1s;
        }
        
        .btn:hover {
            background-color: rgb(178, 224, 84);
            color: black;
        }
        
        input {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container-contact">
        <h3 style="color:white;"><u>工作室申請表</u></h3>
	    <p>*每人@$25及不包括任何酒水</p>
        <div class="row">
            <!-- 第一欄位 -->
            <div class="col-sm-2">

            </div>
            <!-- 第二欄位 -->
            <div class="col-sm-8">
                <form id="myForm">
                    <div class="row">
                        <!-- 第一個輸入 - 名字 -->
                        <div class="col-sm-12 form-group">
                            <input class="form-control" id="name" name="name" placeholder="姓名" type="text" required>
                        </div>
					</div>
					
                        <!-- 第二個輸入 - frdName -->
					<div class="row">
                        <div class="col-sm-12 form-group">
                            <input class="form-control" id="frdName" name="frdName" placeholder="你認識的朋友? eg Edwin/Bill/Tony/K/Lim/Man/蕉" type="text" required>
                        </div>
                    </div>
				    <div class="row">
                        <!-- 第三個輸入 - 上工作室的人數 -->
                        <div class="col-sm-12 form-group">
                            <input class="form-control" id="ppl" name="ppl" placeholder="上工作室的人數?" type="number" required>
                        </div>
					</div>
					<br>
					
					<div class="row">
                        <!-- 第四個輸入 - 日期 -->
                        <div class="col-sm-12 form-group">
                            <input class="form-control" id="date" name="date" placeholder="date" type="date" required>
                        </div>
					</div>
					<br>
					<div class="row">
                        <!-- 第五個輸入 - 開始時間 -->
						<div class="col-sm-6 form-group">
							<label for="startTime">開始時間(24-hour):</label>
								<input class="form-control" id="startTime" name="startTime" placeholder="startTime" type="time" required>
                        </div>
						<!-- 第六個輸入 - 結束時間 -->
                        <div class="col-sm-6 form-group">
						<label for="endTime">結束時間(24-hour):</label>
                            <input class="form-control" id="endTime" name="endTime" placeholder="endTime" type="time" required>
                        </div>
                    </div>
					<br>
					<br>
					<!-- 第七個輸入 - 留言 -->
                    <textarea class="form-control" id="comments" name="comments" placeholder="其他留言Comment" rows="5"></textarea>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn " type="submit" id="submitButton">提交Submit</button>
							
                </form>
            </div>
            <!-- 第三欄位 -->
            <div class="col-sm-2">

            </div>
        </div>
    </div>

    <!-- JavaScript程式 -->
    <script>
        // 抓輸入的值

        function getValues() {

            var name = document.getElementById("name");
            var frdName = document.getElementById("frdName");
			var ppl = document.getElementById("ppl");
			var date = document.getElementById("date");
			var startTime = document.getElementById("startTime");
			var endTime = document.getElementById("endTime");
            var comments = document.getElementById("comments");

            var rowData = {
                name: name.value,
                frdName: frdName.value,
				ppl: ppl.value,
				date: date.value,
				startTime: startTime.value,
				endTime: endTime.value,
                comments: comments.value
            };

            // 上傳資料
            google.script.run.addData(rowData);
            // 清除表單上的資料
            document.getElementById("myForm").reset();
            // 完成後的訊息
            alert("已收到你的申請,謝謝！");
        }

        document.getElementById("submitButton").addEventListener("click", getValues);
    </script>
</body>

</html>
